
<html>

<head>
	<meta charset="utf-8">
	<title>JavaScript排序</title>
	<link rel="stylesheet" href="css/sort.css">

</head>

<style>
	form{
		font-size: 12px;
	}
	.form-group{
		margin-bottom: 10px;
	}
	.num-input{
		width: 600px;
	}

.buttonSpeedFast { /* 按钮美化 */
	width: 150px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #1E90FF; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
}
.buttonSpeedFast:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #5599FF;
}

.buttonSpeedSlow { /* 按钮美化 */
	width: 150px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #1E90FF; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
}
.buttonSpeedSlow:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #5599FF;
}

#createArr { /* 按钮美化 */
	width: 150px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #1E90FF; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
}
#createArr:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #5599FF;
}

.start { /* 按钮美化 */
	width: 150px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #ff5555; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
}
.start:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #f3969c;
}

/*  */
.pause { /* 按钮美化 */
	width: 220px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	margin-left: 0%;
	background: #4992ff; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
}
.pause:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #f3969c;
}

.continue { /* 按钮美化 */
	width: 220px; /* 宽度 */
	height: 40px; /* 高度 */
	margin-left: 10px;
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #4992ff; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
}
.continue:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #f3969c;
}

.form-control-num-input{
	width:455px;
    min-height:20px;
    max-height:300px;
    height:70px;
    margin-left:auto;
    margin-right:auto;
    padding:3px;
    outline:0;
    border:6px solid #a0b3d6;
    font-size:22px;
	font-family:'Courier New', Courier, monospace;
    line-height:24px;
    padding:2px;
    word-wrap:break-word;
    overflow-x:hidden;
    overflow-y:auto;
    border-color:rgba(40,152,241,0.8);
	border-radius: 13px;
    box-shadow:inset01px3pxrgba(0,0,0,0.1),008pxrgba(82,168,236,0.6);
}

.form-control{
	border: 6px solid #6ca6f6;
                padding: 8px 0px;
                border-radius: 16px;
                padding-left:8px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow:  8px 5px 4px 1px rgba(0,0,0,.08);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

.form-control:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}


</style>
<form>
	<label for="arrLen">Number of Array: </label>
	<div class="form-group">
		
		<input name="arrLen" class="form-control" value = '20'>
		<input value = 'Random Array' id="createArr" type="button">
	</div>
	
	<div style="height: 0px;"></div>
	
	<label for="arr">Value of Array: </label>
	<div class="form-group">
		<textarea name="arr" class="form-control-num-input" rows="5">[66,78,90,22,64,18,86,32,19,60,28,24,23,17,67,82,57,89,33,11]</textarea>
	</div>
	<div class="form-group" style="margin-top: 30px;">
		
		<input id="speedDown" value="Slow down" class="buttonSpeedSlow" type="button">
		<input id="select" value="Start" class="start" type="button">

		<!-- <input id="pause" value="pause" onclick="myStopFunction()" class="pause" type="button" > -->
		<!-- <input id="pause"  onclick="myStopFunction()" value="pause" type="button" > -->
		
		<!-- <input id="pause" value="pause" class="pause" type="button"></input>
		<input id="start" value="start" class="start"type="button"></input>
		<input id="continue" value="continue" class="continue" type="button" > -->
		<input id="speedUp" value="Acceleration " class="buttonSpeedFast" type="button">
		
		

	</div>

	<div class="form-group"> 
		<input id="pause" value="pause" class="pause" type="button"></input>
		<!-- <input id="start" value="start" class="start"type="button"></input> -->
		<input id="continue" value="continue" class="continue" type="button" >
		
	</div>

	
	
	<ul class="sort_ul">
		<li class="sort_li"><span class="sort_span" ></span></li>
	
			<span class="sort_span_in " style="height: 10%"></span>
		</li>
	</ul>

</form>


<body>

	<script>
		var arr = [5,0,2,9,3,4,6,1,8];
		var a = [9,8,7,6,5,4,3,2,1,0];
		var c = [43,27,39,17,32,21,14,42,22,15,18,12,46,1,16,10,4,29,3,23,24,49,0,5,36,13,34,6,19,47,9,33,31,20,28,44,38,37,41,40,8,35,30,7,11,45,2,25,48,26];
	</script>
	<script src="http://apps.bdimg.com/libs/jquery/1.8.1/jquery.min.js"></script>

	<script src="js/selectSort.js"></script>
	<script src="js/animation.js"></script>

	<!-- <script>
		$(document).ready(function(){
			$("#start").click(function(){
				$("div").animate({height:300},3000);
				$("div").animate({width:300},3000);
			});

			$("#stop").click(function(){
		    	$("div").stop();
	    	});
		});
		
	</script> -->

</body>
</html>